.youpu{
  .aboutUp{
    .crumbs{
      font-size: 14px;
      color: #898989;
      height: 51px;
      line-height: 51px;
    }
    .about-content{
      padding-bottom: 60px;
      position: relative;
      .about-left{
        width: 230px;
        background: #fff;

        &.cur{
          position: fixed;
          top: 15px;
        }
        ul{
          border: 1px solid #eaeaea;
          li{
            font-size: 18px;
            height: 60px;
            line-height: 60px;
            color: #333;
            cursor: pointer;
            border-bottom: 1px solid #eaeaea;
            a{
              display: block;
              width: 100%;
              height: 100%;
              color: #333;
            }
            &:hover{
             color: #224E8F;
            }
            &.cur{
              background: #224E8F;
              color: #fff;
              a{
                color: #fff;
              }
            }
            b{
              display: inline-block;
              width: 18px;
              height: 18px;
              margin: 0 9px 0 20px;
              vertical-align:-3px;
            }
          }
          li:nth-of-type(1){
            &.cur{
              b{
                background: url("../images/aboutUp/fangzi-bg.png") no-repeat;
              }
            }
            b{
              background: url("../images/aboutUp/fangzi.png") no-repeat;
            }
          }
          li:nth-of-type(2){
            &.cur{
              b{
                background: url("../images/aboutUp/jiameng-bg.png") no-repeat;
              }
            }
            b{
              background: url("../images/aboutUp/jiameng.png") no-repeat;
            }
          }
          li:nth-of-type(3){
            &.cur{
              b{
                background: url("../images/aboutUp/xueyuan-bg.png") no-repeat;
              }
            }
            b{
              background: url("../images/aboutUp/xueyuan.png") no-repeat;
            }
          }
          li:nth-of-type(4){
            &.cur{
              b{
                background: url("../images/aboutUp/dianhua-bg.png") no-repeat;
              }
            }
            b{
              background: url("../images/aboutUp/dianhua.png") no-repeat;
            }
          }
          li:nth-of-type(5){
            &.cur{
              b{
                background: url("../images/aboutUp/zhaoping-bg.png") no-repeat;
              }
            }
            b {
              background: url("../images/aboutUp/zhaoping.png") no-repeat;
            }
          }
          li:nth-of-type(6){
            &.cur{
              b{
                background: url("../images/aboutUp/zhongyao-bg.png") no-repeat;
              }
            }
            b {
              background: url("../images/aboutUp/zhongyao.png") no-repeat;
            }
          }
        }
      }
      .about-right{
        width: 940px;
        background: #fff;
        padding: 0 20px;
        border: 1px solid #eaeaea;
        .about-right-ul{
          li.about-cur{
            .guanyu{
              h3{
                height: 60px;
                line-height: 60px;
                border-bottom: 1px solid #eaeaea;
                font-size: 20px;
                color: #224E8F;
                font-weight: bold;
                b{
                  display: inline-block;
                  width: 2px;
                  height: 18px;
                  margin-right: 9px;
                  vertical-align: -2px;
                  background: url("../images/aboutUp/biaoti.png") no-repeat;
                }
              }
              h4{
                height: 50px;
                line-height: 50px;
                color: #333;
                font-size: 14px;
              }
              p{
                line-height: 30px;
                color: #888;
              }
            }
            .chuangshi{
              padding-top: 40px;
              h3{
                height: 60px;
                line-height: 60px;
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid #eaeaea;
                font-size: 20px;
                color: #224E8F;
                font-weight: bold;
                b{
                  display: inline-block;
                  width: 2px;
                  height: 18px;
                  margin-right: 9px;
                  vertical-align: -2px;
                  background: url("../images/aboutUp/biaoti.png") no-repeat;
                }
                b{
                  display: inline-block;
                  width: 2px;
                  height: 18px;
                  margin-right: 9px;
                  vertical-align: -2px;
                  background: url("../images/aboutUp/biaoti.png") no-repeat;
                }
              }
              .chuangshi-msg{
                padding-bottom: 30px;
                .img{
                  margin-top: 41px;
                  width: 181px;
                  height: 273px;
                  background: url("../images/aboutUp/chuangshiren.png") no-repeat;
                }
                .txt{
                  width: 700px;
                  h2{
                    font-size: 20px;
                    color: #333;
                    margin: 38px 0 20px;
                    span{
                      font-weight: bold;
                    }
                  }
                  h4{
                    font-weight: bold;
                    font-size: 16px;
                    color: #333;
                  }
                  h4:nth-of-type(2){
                    padding-top: 15px;
                  }
                  p{
                    line-height: 30px;
                    span{
                      font-family: "微软雅黑";
                    }
                  }
                }
              }
            }
            .yewu{
              h3{
                height: 60px;
                line-height: 60px;
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid #eaeaea;
                font-size: 20px;
                color: #224E8F;
                font-weight: bold;
                b{
                  display: inline-block;
                  width: 2px;
                  height: 18px;
                  margin-right: 9px;
                  vertical-align: -2px;
                  background: url("../images/aboutUp/biaoti.png") no-repeat;
                }
              }
              h4{
                font-size: 16px;
                color: #327DC1;
                font-weight: bold;
                margin: 30px 0 19px;
              }
              h5{
                font-size: 14px;
                color: #D30006;
                font-weight: bold;
              }
              p{
                line-height: 30px;
              }
            }
            .youshi{
              h3{
                height: 60px;
                line-height: 60px;
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid #eaeaea;
                font-size: 20px;
                color: #224E8F;
                font-weight: bold;
                b{
                  display: inline-block;
                  width: 2px;
                  height: 18px;
                  margin-right: 9px;
                  vertical-align: -2px;
                  background: url("../images/aboutUp/biaoti.png") no-repeat;
                }
              }
              h4{
                color: #333;
                font-size: 14px;
                margin: 39px 0 38px;
                font-weight: bold;
              }
              .youshi-msg{
                padding-bottom: 44px;
                border-bottom: 1px solid #eaeaea;
                .img{
                  margin-top: 30px;
                  margin-left: 15px;
                  width: 166px;
                  height: 58px;
                  background: url("../images/aboutUp/youshi.png") no-repeat;
                }
                .txt{
                  width: 677px;
                  line-height: 30px;
                }
              }
              .youshi-pingtai{
                h4{
                  font-size: 14px;
                  color: #333;
                  font-weight: bold;
                }
                .youshi-list{
                  height: 75px;
                  margin-bottom: 8px;
                  .left{
                    height: 75px;
                    width: 400px;
                    p{
                      line-height: 30px;
                    }
                  }
                  .right{
                    width: 350px;
                    height: 75px;
                    margin-right: 70px;
                    .jiantou{
                      width: 24px;
                      height: 12px;
                      vertical-align: middle;
                      margin-right: 20px;
                      margin-top: 20px;
                      background: url("../images/aboutUp/jiantou.png") no-repeat;
                    }
                    .jiantou1{
                      margin-top: 55px;
                    }
                    .jiantou3{
                      margin-top: 40px;
                    }
                    .weixin1 {
                      margin-top: 22px;
                      width: 146px;
                      height: 75px;
                      background: url("../images/aboutUp/weixin1.png") no-repeat;
                    }
                    .weixin2 {
                      margin-top: -10px;
                      width: 219px;
                      height: 75px;
                      background: url("../images/aboutUp/weixin2.png") no-repeat;
                    }
                    .weixin3 {
                      margin-top: 5px;
                      width: 149px;
                      height: 75px;
                      background: url("../images/aboutUp/weixin3.png") no-repeat;
                    }
                  }
                }
                .youshi-list1{
                  height: 135px;
                }
              }
              .huodong-msg1{
                margin-bottom: 48px;
              }
              .youshi-huodong {
                padding-bottom: 30px;
                h4 {
                  color: #333;
                  font-size: 14px;
                  margin: 39px 0 38px;
                  font-weight: bold;
                }
                .huodong-msg {
                  .img1 {
                    width: 193px;
                    height: 73px;
                    margin-right: 26px;
                    margin-top: 25px;
                    background: url("../images/aboutUp/shangye.png") no-repeat;
                  }
                  .img2 {
                    width: 116px;
                    height: 36px;
                    margin-right: 36px;
                    margin-top: 58px;
                    margin-left: 67px;
                    background: url("../images/aboutUp/youpu.png") no-repeat;
                  }
                  .txt {
                    width: 605px;
                    p {
                      line-height: 30px;
                    }
                  }
                }
              }
            }
            .zhanlue{
              h3{
                height: 60px;
                line-height: 60px;
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid #eaeaea;
                font-size: 20px;
                color: #224E8F;
                font-weight: bold;
                b{
                  display: inline-block;
                  width: 2px;
                  height: 18px;
                  margin-right: 9px;
                  vertical-align: -2px;
                  background: url("../images/aboutUp/biaoti.png") no-repeat;
                }
              }
              .zhanlue-msg{
                padding: 20px 0 30px;
                .img{
                  width: 260px;
                  height: 174px;
                  margin-right: 35px;
                  background: url("../images/aboutUp/zhanlue.png") no-repeat;
                }
                .txt{
                  ul{
                    li{
                      line-height: 45px;
                    }
                  }
                }
              }
            }
            .wenhua{
              h3{
                height: 60px;
                line-height: 60px;
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid #eaeaea;
                font-size: 20px;
                color: #224E8F;
                font-weight: bold;
                b{
                  display: inline-block;
                  width: 2px;
                  height: 18px;
                  margin-right: 9px;
                  vertical-align: -2px;
                  background: url("../images/aboutUp/biaoti.png") no-repeat;
                }
              }
              .wenhua-msg{
                margin: 40px 0 50px;
                width: 896px;
                height: 358px;
                background: url("../images/aboutUp/wenhua.png") no-repeat;
                position: relative;
                ul{
                  position: absolute;
                  top: 50%;
                  margin-top: -78px;
                  left: 50%;
                  margin-left: -170px;
                  width: 340px;
                  height: 156px;
                  li{
                    font-size: 16px;
                    height: 31px;
                    line-height: 31px;
                    margin-bottom: 31px;
                    color: #555;
                    span{
                      display: inline-block;
                      width: 94px;
                      height: 31px;
                      margin-right: 34px;
                      text-align: center;
                      text-align: center;
                      color: #fff;
                      background: #D30006;
                      border-radius: 5px;
                    }
                  }
                }
              }
            }
          }
          li.join-cur{
            .jiameng{
              h3{
                height: 60px;
                line-height: 60px;
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid #eaeaea;
                font-size: 20px;
                color: #224E8F;
                font-weight: bold;
                b{
                  display: inline-block;
                  width: 2px;
                  height: 18px;
                  margin-right: 9px;
                  vertical-align: -2px;
                  background: url("../images/aboutUp/biaoti.png") no-repeat;
                }
              }
              .jiameng-msg{
                border-bottom: 1px solid #eaeaea;
                padding: 30px 0;
                p{
                  text-indent: 2em;
                  color: #323333;
                  font-size: 16px;
                  line-height: 30px;
                }
              }
              .tiaojian{
                border-bottom: 1px solid #eaeaea;
                padding: 30px 0;
                h4{
                  font-size: 18px;
                  color: #333;
                  font-weight: bold;
                  margin-bottom: 20px;
                }
                .tiaojian-list{
                  p{
                    margin-top: 18px;
                    color: #323333;
                    line-height: 30px;
                    width: 425px;
                    float: left;
                    font-size: 16px;
                    span{
                      width: 22px;
                      height: 80px;
                      margin-right: 8px;
                      float: left;
                      margin-top: 5px;
                    }
                  }
                  p:nth-of-type(1){
                    margin-right: 50px;
                    span{
                      background: url("../images/aboutUp/1.png") no-repeat;
                    }
                  }
                  p:nth-of-type(2){
                    span{
                      background: url("../images/aboutUp/2.png") no-repeat;
                    }
                  }
                  p:nth-of-type(3){
                    margin-right: 50px;
                    span{
                      background: url("../images/aboutUp/3.png") no-repeat;
                    }
                  }
                  p:nth-of-type(4){
                    span{
                      background: url("../images/aboutUp/4.png") no-repeat;
                    }
                  }
                }
              }
              .shouyi{
                border-bottom: 1px solid #eaeaea;
                padding: 30px 0;
                h4{
                  font-size: 18px;
                  color: #333;
                  margin-bottom: 20px;
                  font-weight: bold;
                }
                .shouyi-list{
                  float: left;
                  width: 425px;
                  height: 140px;
                  .shouyi-msg{
                    .img{
                      float: left;
                      margin-right: 20px;
                      width: 54px;
                      height: 100px;
                    }
                    .txt{
                      h5{
                        font-size: 16px;
                        color: #333;
                        font-weight: bold;
                        margin-bottom: 10px;
                      }
                      p{
                        font-size: 16px;
                        color: #333;
                        line-height: 30px;
                      }
                    }
                  }
                }
                .shouyi-list:nth-of-type(1){
                  margin-right: 50px;
                  .img{
                    background: url("../images/aboutUp/guquan.png") no-repeat;
                  }
                }
                .shouyi-list:nth-of-type(2){
                  .img{
                    background: url("../images/aboutUp/peixun.png") no-repeat;
                  }
                }
                .shouyi-list:nth-of-type(3){
                  margin-right: 50px;
                  .img{
                    background: url("../images/aboutUp/ziyuan.png") no-repeat;
                  }
                }
                .shouyi-list:nth-of-type(4){
                  .img{
                    background: url("../images/aboutUp/gongju.png") no-repeat;
                  }
                }
                .shouyi-list:nth-of-type(5){
                  margin-right: 50px;
                  .img{
                    background: url("../images/aboutUp/pingpai.png") no-repeat;
                  }
                }
                .shouyi-list:nth-of-type(6){
                  .img{
                    background: url("../images/aboutUp/moshi.png") no-repeat;
                  }
                }
                .shouyi-list:nth-of-type(7){
                  margin-right: 50px;
                  .img{
                    background: url("../images/aboutUp/fuwu.png") no-repeat;
                  }
                }
                .shouyi-list:nth-of-type(8){
                  .img{
                    background: url("../images/aboutUp/cangu.png") no-repeat;
                  }
                }
                .shouyi-list:nth-of-type(9){
                  margin-right: 50px;
                  .img{
                    background: url("../images/aboutUp/shangshi.png") no-repeat;
                  }
                }
              }
              .zpb-biaozhun,.mpb-biaozhun{
                padding: 0 20px;
                h4{
                  font-size: 18px;
                  color: #333;
                  font-weight: bold;
                  padding: 50px 0 40px;
                }
                .img{
                  width: 865px;
                  height: 147px;
                  margin: 0 auto;
                  background: url("../images/aboutUp/zpb-jiameng.png") no-repeat;
                }
              }
              .mpb-biaozhun{
                .img{
                  border-bottom: 1px solid #eaeaea;
                  height: 288px;
                  background: url("../images/aboutUp/mpb-jiameng.png") no-repeat;
                }
              }
              .shoufei{
                width: 886px;
                height: 500px;
                margin: 30px auto;
                background: url("../images/aboutUp/shoufei.png") no-repeat;
                -webkit-background-size: 886px 500px;
                background-size: 886px 500px;
              }
              .rexian{
                padding: 30px 0 60px;
                text-align: center;
                border-top: 1px solid #eaeaea;
                p{
                  font-size: 16px;
                  color: #333;
                  line-height: 30px;
                }
              }
            }
          }
          li.xueyuan-cur{
            .xueyuan{
              h3{
                height: 60px;
                line-height: 60px;
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid #eaeaea;
                font-size: 20px;
                color: #224E8F;
                font-weight: bold;
                b{
                  display: inline-block;
                  width: 2px;
                  height: 18px;
                  margin-right: 9px;
                  vertical-align: -2px;
                  background: url("../images/aboutUp/biaoti.png") no-repeat;
                }
              }
              .xueyuan-msg{
                padding: 30px 0 40px;
                border-bottom: 1px solid #eaeaea;
                p{
                  font-size: 16px;
                  color: #333;
                  text-indent: 2em;
                  line-height: 30px;
                }
              }
              .yuanze{
                padding: 40px 0;
                border-bottom: 1px solid #eaeaea;
                h4{
                  font-size: 18px;
                  font-weight: bold;
                  color: #333;
                  margin-bottom: 20px;
                }
                p{
                  font-size: 16px;
                  color: #333;
                  line-height: 30px;
                }
              }
              .jiazhi{
                padding: 40px 0;
                border-bottom: 1px solid #eaeaea;
                h4{
                  font-size: 18px;
                  font-weight: bold;
                  color: #333;
                  margin-bottom: 20px;
                }
                .jiazhi-list{
                  .jiazhi-msg{
                    width: 425px;
                    float: left;
                    .img{
                      width: 22px;
                      height: 100px;
                      margin-right: 8px;
                      float: left;
                    }
                    .txt{
                      h5{
                        font-size: 16px;
                        color: #224E8F;
                        margin-bottom: 10px;
                      }
                      p{
                        font-size: 16px;
                        color: #333;
                        line-height: 30px;
                      }
                    }
                  }
                  .jiazhi-msg:nth-of-type(1){
                    margin-right: 50px;
                    height: 90px;
                    background: url("../images/aboutUp/ppjz.png") no-repeat;
                  }
                  .jiazhi-msg:nth-of-type(2){
                    height: 90px;
                    background: url("../images/aboutUp/qcjz.png") no-repeat;
                  }
                  .jiazhi-msg:nth-of-type(3){
                    height: 120px;
                    margin-right: 50px;
                    background: url("../images/aboutUp/scjz.png") no-repeat;
                  }
                  .jiazhi-msg:nth-of-type(4){
                    height: 120px;
                    background: url("../images/aboutUp/ryjz.png") no-repeat;
                  }
                  .jiazhi-msg:nth-of-type(5){
                    margin-right: 50px;
                    background: url("../images/aboutUp/cxjz.png") no-repeat;
                  }
                }
              }
              .zhichi{
                padding-top: 40px;
                h4{
                  font-size: 18px;
                  font-weight: bold;
                  color: #333;
                  margin-bottom: 40px;
                }
                .zhichi-list{
                  margin-bottom: 40px;
                  .zhichi-msg{
                    float: left;
                    padding: 0 20px;
                    border: 1px solid #eaeaea;
                    width: 175px;
                    height: 328px;
                    margin-right: 10px;
                    .img{
                      width: 48px;
                      height: 48px;
                      margin: 20px auto 0;
                    }
                    h5{
                      font-size: 16px;
                      color:#224E8F;
                      text-align: center;
                      margin: 15px 0 15px;
                    }
                    p{
                      font-size: 16px;
                      text-align: justify;
                      color: #333;
                      line-height: 30px;
                    }
                  }
                  .zhichi-msg:nth-of-type(1){
                    .img{
                      background: url("../images/aboutUp/zhenghe.png") no-repeat;
                    }
                  }
                  .zhichi-msg:nth-of-type(2){
                    background: #224E8F;
                    .img{
                      background: url("../images/aboutUp/tuozhan.png") no-repeat;
                    }
                    h5{
                      color: #fff;
                    }
                    p{
                      color: #fff;
                    }
                  }
                  .zhichi-msg:nth-of-type(3){
                    .img{
                      background: url("../images/aboutUp/ziyuanfuwu.png") no-repeat;
                    }
                  }
                  .zhichi-msg:nth-of-type(4){
                    background: #224E8F;
                    .img{
                      background: url("../images/aboutUp/ziben.png") no-repeat;
                    }
                    h5{
                      color: #fff;
                    }
                    p{
                      color: #fff;
                    }
                  }
                }
              }
              .shoufei{
                padding-bottom: 30px;
                border-bottom: 1px solid #eaeaea;
                h3{
                  @include title;
                }
                .fenlei{
                  h4{
                    padding: 40px 0;
                    font-size: 18px;
                    font-weight: bold;
                    color: #333;
                  }
                  .table{
                    margin: 0 auto;
                    width: 848px;
                    height: 365px;
                    background: url("../images/aboutUp/table1.png") no-repeat;
                  }
                }
                .gudong{
                  h4{
                    padding: 40px 0;
                    font-size: 18px;
                    font-weight: bold;
                    color: #333;
                  }
                  .table{
                    margin: 0 auto;
                    width: 848px;
                    height: 516px;
                    background: url("../images/aboutUp/table2.png") no-repeat;
                    -webkit-background-size: 848px 516px;
                    background-size: 848px 516px;

                  }
                }
                .zpb,.mpb{
                  h4{
                    padding: 40px 0;
                    font-size: 18px;
                    font-weight: bold;
                    color: #333;
                  }
                  .img{
                    width: 848px;
                    height: 500px;
                    margin: 0 auto;
                    background: url("../images/aboutUp/shoufei.png") no-repeat;
                    -webkit-background-size: 848px 500px;
                    background-size: 848px 500px;
                  }
                }
                .mpb{
                  .img{
                    height: 243px;
                    background: url("../images/aboutUp/mpb-jiameng.png") no-repeat;
                  }
                }
                .shoufei-msg{
                  width: 818px;
                  height: 50px;
                  margin: 30px auto 0;
                  line-height: 50px;
                  font-size: 16px;
                  color: #fff;
                  padding-left: 30px;
                  background: #224E8F;
                }
              }
              .rexian{
                padding: 30px 0 40px;
                text-align: center;
                font-size: 16px;
                color: #333;
              }
            }
          }
          li.contact-cur{
            h3{
              height: 60px;
              line-height: 60px;
              border-top: 1px solid #eaeaea;
              border-bottom: 1px solid #eaeaea;
              font-size: 20px;
              color: #224E8F;
              font-weight: bold;
              b{
                display: inline-block;
                width: 2px;
                height: 18px;
                margin-right: 9px;
                vertical-align: -2px;
                background: url("../images/aboutUp/biaoti.png") no-repeat;
              }
            }
            .address{
              padding: 50px 0;
              .img{
                margin: 0 auto;
                width: 862px;
                height: 446px;
                background: url("../images/aboutUp/address.png") no-repeat;
              }
            }
          }
          li.recruit-cur{
            h3{
              height: 60px;
              line-height: 60px;
              border-top: 1px solid #eaeaea;
              border-bottom: 1px solid #eaeaea;
              font-size: 20px;
              color: #224E8F;
              font-weight: bold;
              b{
                display: inline-block;
                width: 2px;
                height: 18px;
                margin-right: 9px;
                vertical-align: -2px;
                background: url("../images/aboutUp/biaoti.png") no-repeat;
              }
            }
            .zhaoping{
              border-bottom: 1px solid #eaeaea;
              position: relative;
              padding: 30px 0;
              h4{
                font-size: 20px;
                color: #323333;
                span{
                  color: #2E4E8A;
                  margin-left: 20px;
                }
              }
              .tab{
                width: 267px;
                height: 36px;
                position: absolute;
                right: 0;
                top: 29px;
                span{
                  cursor: pointer;
                  display: inline-block;
                  width: 100px;
                  height: 38px;
                  text-align: center;
                  line-height: 38px;
                  color: #323333;
                  border: 1px solid #eaeaea;
                  &.cur{
                    background: #2E4E8A;
                    color: #fff;
                  }
                }
                span:nth-of-type(2){
                  &.cur{
                    color: #fff;
                    background: #D66156!important;
                  }
                }
                span:nth-of-type(1){
                  margin-right: 33px;
                }
              }
              .txt{
                p{
                  width: 300px;
                  text-align: left!important;
                  margin-left: 634px;
                  .blue{
                    margin-right: 10px;
                  }
                }
              }
              .zhaoping-msg{
                margin-top: 37px;
                div{
                  display: none;
                  p{
                    line-height: 30px;
                  }
                  &.cur{
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
