.app_code{
  position: fixed;
  right: 0px;
  top: 120px;
  width: 132px;
  height: 188px;
  background: #333;
  z-index: 2000000;
  border-top: 2px solid #E8584F;
  border-radius: 2px;
  dl{
    width: 110px;
    padding: 13px;
    dd{
      p{
        text-align: center;
        font-weight: 300;
        line-height: 20px;
        font-size: 16px;
        color: #fff;
        font-family: "KaiGenGothicSC-Light";
      }
      .p1{
        margin-top: 10px;
        margin-bottom: 6px;
      }
    }

  }
}
.app_img{
  width: 1060px;
  height: 800px;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -530px;
  .img_left{
    width: 340px;
    height: 696px;
    margin-top: 100px;
    float: left;
  }
  .img_right{
    width: 630px;
    height: 696px;
    margin-top: 100px;
    float: left;
    margin-left: 80px;
    .img_right_top{
      margin-top: 111px;
    }
    .img_right_bttom{
      margin-top: 120px;
      .img1{
        width: 306px;
        height: 76px;
        margin-bottom: 20px;
        background: #fff;
        border-radius: 4px;
        cursor: pointer;
        li{
          width: 32px;
          height: 32px;
          background: url('../images/appDownload/androidIcon1.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          list-style-type: none;
          float: left;
          margin-top: 24px;
          margin-left: 15px;
          margin-right: 15px;
        }
        p{
          float: left;
          color: #666;
          font-size: 28px;
          margin-top: 30px;
          font-weight: 430;
          font-family: "KaiGenGothicSC-Light";
        }
      }
      .img1:hover{
        background: #E8584F;
        li{
          background: url('../images/appDownload/androidIcon2.png');
        }
        p{
          color: #fff;
        }
      }
      .img2{
        width: 306px;
        height: 76px;
        background: #fff;
        border-radius: 4px;
        cursor: pointer;
        li{
          width: 32px;
          height: 32px;
          background: url('../images/appDownload/iphoneIcon1.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          list-style-type: none;
          float: left;
          margin-top: 22px;
          margin-left: 15px;
          margin-right: 15px;
        }
        p{
          float: left;
          color: #666;
          font-size: 28px;
          margin-top: 26px;
          font-weight: 430;
          font-family: "KaiGenGothicSC-Light";
        }
      }
      .img2:hover{
        background: #E8584F;
        li{
          background: url('../images/appDownload/iphoneIcon2.png');
        }
        p{
          color: #fff;
        }
      }
    }
  }
}
