.Footer{
  width: 100%;
}
.wrap{
  width: 100%;
  height: 340px;
  background: #888;
  background: url(../images/footer/footer_bg.jpeg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  font-weight: 400;
  .wrap_box{
    width: 1200px;
    height: 200px;
    /*background: red;*/
    margin: 0 auto;
    padding-top: .1px;
    position: relative;
    ul{
      width: 1200px;
      height: 88px;
      margin-top: 30px;
      li{
        float: left;
        margin-right: 22px;
        margin-bottom: 16px;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
        font-family: "KaiGenGothicSC-Light";
        :hover{
          color: #E8584F;
        }
      }
      /*:nth-child(13){
          margin-right: 10px;
      }*/
    }
    .friendship_link{
      color: #fff;
      a{
        margin-right: 20px;
        font-size: 14px;
        font-family: "KaiGenGothicSC-Light";
      }
    }
    .about_up{
      margin-top: 16px;
      a{
        margin-right: 40px;
        font-size: 14px;
        font-family: "KaiGenGothicSC-Light";
      }
    }
    .product{
      color: #fff;
      margin-top: 10px;
      font-size: 14px;
      font-family: "KaiGenGothicSC-Light";
      a{
        margin-right: 40px;
        font-size: 14px;
        font-family: "KaiGenGothicSC-Light";
      }
    }
    .copyright{
      /*width: 1200px;*/
      width: 100%;
      margin-top: 40px;
      border-top: 1px solid #444;
      padding-top: 14px;
      p{
        color: #fff;
        margin-top: 10px;
        font-size: 12px;
        font-family: "KaiGenGothicSC-Light";
      }
    }
    /*二维码*/
    .youpu_code{
      height: 110px;
      width: 280px;
      margin-top: 36px;
      position: absolute;
      right: 0px;
      top: 64px;
      dl{
        float: left;
        margin-right: 50px;
        dd{
          text-align: center;
          font-size: 12px;
          margin-top: 8px;
          color: #fff;
          font-family: "KaiGenGothicSC-Light";
        }
      }
    }
  }
}
a{
  color: #fff;
  font-family: "KaiGenGothicSC-Light";
  font-weight: 400;
}
.service{
  width: 100%;
  height: 220px;
  background: #F9FCFB;
  padding-top: .1px;
  h2{
    font-size: 34px;
    color:  #333;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  div{
    width: 1200px;
    height: 180px;
    margin: 0 auto;
    dl{
      float: left;
      width: 60px;
      height: 100px;
      /*background: red;*/
      margin-right: 168px;
      dt{
        width: 60px;
        height: 60px;
        text-align: center;
      }
      dd{
        text-align: center;
        font-size: 14px;
        color: #888;
      }
    }
    :nth-child(6){
      margin-right: 0px;
    }
  }
}
//.beijinShop{
//  margin-right: 0px!important;
//}
a:hover{
  color: #E8584F;
}
