*{padding: 0; margin: 0;}
html{font-family: "KaiGenGothicSC-Light";}
img{border: none;}
input::-webkit-input-placeholder {
  color: #ccc;
  font-size: 14px;
  font-family: "KaiGenGothicSC-Light";
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color: #ccc;
  font-size: 14px;
  font-family: "KaiGenGothicSC-Light";
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color: #ccc;
  font-size: 14px;
  font-family: "KaiGenGothicSC-Light";
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color: #ccc;
  font-size: 14px;
  font-family: "KaiGenGothicSC-Light";
}
/*清除浮动代码*/
.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfloat {
  zoom: 1;
}

/*轮播图*/
.playImg{
  width: 100%;
  height: 400px;
  position: relative;
  .playImg_wrap{
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -600px;
    z-index: 1000000;
    .playImg_box{
      width: 325px;
      height: 350px;
      background: #fff;
      margin-top: 25px;
      border-radius: 6px;
      z-index: 1000000;
      .playImg_top{
        height: 40px;
        background: #F7F8FA;
        border-radius: 6px 6px 0 0;
        padding: 15px;
        input{
          width: 216px;
          height: 40px;
          background: #fff;
          float: left;
          font-size: 14px;
          border-radius: 4px 0 0 4px;
          text-indent: 1em;
        }
        button{
          width: 76px;
          height: 40px;
          background: #E8584F;
          float: left;
          border-radius: 0 4px 4px 0;
          color: #fff;
          font-size: 14px;
        }
      }
      .playImg_main{
        dl{
          height: 60px;
          margin-top: 20px;
          margin-left: 20px;
          dt{
            float: left;
            position: relative;
            top: -1px;
          }
          dd{
            float: left;
            color: #333333;
            font-size: 16px;
            margin-left: 6px;
            margin-bottom: 6px;
            font-family: "KaiGenGothicSC-Light";
          }
          ul{
            width: 100%;
            height: 40px;
            float: left;
            li{
              span{
                margin-right: 20px;
                color: #666;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
                font-family: "KaiGenGothicSC-Light";
                &:hover {
                  color: #E8584F;
                }
              }
            }
          }
        }
      }
    }
  }
}
/*标题-公用样式*/
.head_title{
  width: 1200px;
  margin: 0 auto;
  height: 155px;
  text-align: center;
  div{
    height: 92px;
    width: 1200px;
    padding-top: 45px;
    i{
      width: 486px;
      img{
        display: inline-block;
      }
    }
    .line-left{
      float: left;
    }
    .line-right{
      float: right;
    }
  }
  h2{
    width: 228px;
    color: #333;
    font-size: 34px;
    font-weight: 600;
    float: left;
    text-align: center;
    font-family: "KaiGenGothicSC-Light";
  }
  h4{
    color: #333;
    font-size: 20px;
    font-weight: 400;
    font-family: "KaiGenGothicSC-Light";
  }
}
/*更多-公用样式*/
.more_wrap{
  width: 100%;
  height: 42px;
  background: #fff;
  padding-bottom: 45px;
  .more_box{
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    color: #E8584F;
    border: 1px solid #E8584F;
    border-radius: 2px;
    cursor: pointer;
    font-family: "KaiGenGothicSC-Light";
    span{
      font-size: 14px;
      margin-left: 8px;
      cursor: pointer;
      color: #E8584F;
      font-family: "KaiGenGothicSC-Light";
    }
  }
  :hover{
    border: 1px solid #E8584F;
    background: #E8584F;
    color: #fff;
    span{
      color: #fff;
      border: none;
    }
  }
}
.shoplist_addBag .more_wrap{
  background: #F5F6FC;
  padding-bottom: 00px;
}
/*优选旺铺*/
.shoplist_addBag{
  width: 100%;
  padding-bottom: 45px;
}

/*商铺列表-公共样式*/
.shoplist_wrap{
  width: 1200px;
  margin: 0 auto;
  .shoplist_dl{
    width: 274px;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 34px;
    margin-bottom: 34px;
    box-sizing: border-box;
    float: left;
    background: #fff;
    &:hover {
      width:274px;
      height:300px;
      background:rgba(255,255,255,1);
      border-radius: 4px;
      box-shadow:0px 0px 14px rgba(0,0,0,0.18);
    }
    dt{
      height: 208px;
      width: 274px;
      img{
        height: 100%;
        width: 272px;
      }
    }
    dd{
      h3{
        color: #333333;
        font-size: 18px;
        margin: 10px;
      }
      p{
        font-size: 16px;
        margin-left: 10px;
        line-height: 22px;
        b{
          font-weight: 400;
          color: #888;
          font-size: 16px;
        }
        .span1{
          color: #E8584F;
          font-weight: 600;
          font-size: 18px;
        }
      }
    }
  }
  :nth-child(4){
    margin-right: 0px;
  }
  :nth-child(8){
    margin-right: 0px;
  }
}

/*我要委托*/
.entrust_addBag{
  width: 100%;
  padding-top: 40px;
  padding-bottom: 45px;
  background: #fff;
}
.entrust_wrap{
  width: 1200px;
  height: 185px;
  margin: 0 auto;
  background: url(../images/index/entrust_bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  .entrust_box{
    width: 436px;
    height: 185px;
    position: absolute;
    right: 0px;
    margin-right: 82px;
    .entrust_input{
      width: 436px;
      height: 46px;
      position: relative;
      margin-top: 23px;
      margin-bottom: 23px;
      input{
        width: 436px;
        height: 46px;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-indent: 2em;
        outline: none;
        color: #666;
        font-size: 16px;
      }
      img{
        position: absolute;
        top: 14px;
        left: 14px;
      }
    }
    .entrust_dl{
      width: 436px;
      height: 72px;
      position: relative;
      dl{
        width: 190px;
        height: 72px;
        cursor: pointer;
        dt{
          width: 190px;
          height: 46px;
          text-align: center;
          line-height: 46px;
          font-size: 18px;
          color: #fff;
          border-radius: 4px;
        }
        dd{
          text-align: center;
          color: #333333;
          font-size: 16px;
          margin-top: 10px;
          span{
            color: #E8584F;
          }
        }
      }
      .dl_left{
        float: left;
        dt{
          background: #224E8F;
        }
      }
      .dl_right{
        float: right;
        dt{
          background: #E8584F;
        }
      }
    }
  }
}

/*区域*/
.area_wrap{
  width: 100%;
  background: #fff;
  padding-top: 45px;
  .area_nav{
    width: 1200px;
    height: 120px;
    margin: 0 auto;
    background: #fff;
    ul{
      width: 1200px;
      height: 60px;
      margin: 0 auto;
      text-align: center;
      border-top: 2px solid #E8584F;
      border-bottom: 1px solid #ddd;
      li{
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #333;
        font-size: 20px;
        float: left;
        list-style-type: none;
        cursor: pointer;
        border-left: 1px solid #ddd;
        box-sizing: border-box;
        font-family: "KaiGenGothicSC-Light";
        &.on1{
          background: #E8584F;
          color: #fff;
        }
      }
      .caret {
        width: 200px;
        height: 10px;
        p{
          width: 0px;
          height: 0;
          margin-left: 2px;
          vertical-align: middle;
          border-top: 10px solid #E8584F;
          border-right: 10px solid transparent;
          border-left: 10px solid transparent;
          line-height: 0px;
          margin-left: 100px;
          position: relative;
          left: -5px;
        }
      }
      :nth-child(6){
        box-sizing: border-box;
        border-right: 1px solid #ddd;
      }
    }
  }
}
/*面积*/
.square_wrap{
  width: 100%;
  background: #fff;
  padding-top: 45px;
  .square_nav{
    width: 100%;
    height: 108px;
    ul{
      width: 1200px;
      height: 60px;
      margin: 0 auto;
      text-align: center;
      border-top: 2px solid #E8584F;
      border-bottom: 1px solid #ddd;
      li{
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #333;
        font-size: 20px;
        float: left;
        list-style-type: none;
        cursor: pointer;
        border-left: 1px solid #ddd;
        box-sizing: border-box;
        &.on2{
          background: #E8584F;
          color: #fff;
        }
      }
      .caret {
        width: 200px;
        height: 10px;
        p{
          width: 0px;
          height: 0;
          margin-left: 2px;
          vertical-align: middle;
          border-top: 10px solid #E8584F;
          border-right: 10px solid transparent;
          border-left: 10px solid transparent;
          line-height: 0px;
          margin-left: 100px;
          position: relative;
          left: -5px;
        }
      }
      :nth-child(6){
        margin-right: 0px;
      }
    }
  }
}
/*投资机构*/
.investment_wrap{
  width: 100%;
  background: #fff;
  padding-bottom: 60px
}
.investment{
  width: 1200px;
  height: 388px;
  background: url(../images/index/investment_bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
  ul{
    width: 826px;
    height: 195px;
    margin: 0 auto;
    li{
      margin: 40px 40px 25px 40px;
      float: left;
    }
  }
  div{
    width: 1111px;
    height: 106px;
    margin: 0 auto;
    p{
      font-size: 16px;
      color: #fff;
      line-height: 30px;
      text-align: justify;
    }
  }
}

/*弹窗*/
.ballWrap{
  height: 45px;
  position: fixed;
  left: 50%;
  top: 40%;
  margin-left: -150px;
  background: rgba(0,0,0,0.7);
  border-radius: 6px;
  z-index: 9999999999;
  p{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 16px;
    color: #fff;
    line-height: 45px;
    font-weight: 500;
    font-family: "KaiGenGothicSC-Light";
  }
}
/*合作品牌*/
.co_branding{
  width: 100%;
  background: #fff;
  /*display: none;*/
  ul{
    width: 1200px;
    height: 170px;
    margin: 0 auto 40px;
    li{
      width: 228px;
      height: 170px;
      border: 1px solid #DDDDDD;
      border-radius: 4px;
      float: left;
      margin-right: 15px;
      box-sizing: border-box;
      img{
        width: 226px;
        height: 168px;
        border-radius: 4px;
      }
    }
    :nth-child(5){
      margin-right: 0px;
    }
  }
}
/*大咖推荐*/
.big_caffeine{
  width: 100%;
  background: #fff;
}
.big_caffeine_wrap{
  width: 1200px;
  height: 300px;
  margin: 0 auto;
  .leftBtn{
    float: left;
    margin-right: 30px;
    line-height: 248px;
    cursor: pointer;
    img{
      width: 50px;
      height: 50px;
    }
  }
  .rightBtn{
    float: right;
    line-height: 248px;
    cursor: pointer;
    img{
      width: 50px;
      height: 50px;
    }
  }
  .big_caffeine_box{
    width: 1070px;
    height: 254px;
    margin: 0 auto;
    float: left;
    overflow: hidden;
    position: relative;
    .big_caffeine_box_img{
      width: auto;
      height: 254px;
      position: absolute;
      left: 0px;
      dl{
        width: 190px;
        height: 254px;
        margin-right: 20px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        box-shadow:0px 0px 6px rgba(0,0,0,0.18);
        float: left;
        position: relative;
        dt{
          width: 190px;
          height: 254px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        dd{
          width: 180px;
          height: 65px;
          padding: 5px;
          color: #333333;
          font-size: 16px;
          text-align: justify;
          overflow: hidden;
          position: absolute;
          bottom: 0px;
          left: 0px;
          background: rgba(0,0,0,0.5);
          color: #fff;
          h4{
            font-size: 16px;
          }
          h5{
            height: 40px;
            text-align: justify;
            font-size: 14px;
            overflow: hidden;
          }
        }
      }
    }
  }
}
