.login_bg{
  width: 100%;
  height: 688px;
  background: url(../images/login/login_bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-top: 0.1px;
  .login_wrap{
    width: 935px;
    height: 370px;
    margin: 110px auto 0px;
    background: url(../images/login/youpu_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 0.1px;
  }
}
table{
  width: 500px;
  height: 280px;
  margin-left: 50px;
  margin-top: 44px;
  float: left;
  .td1{
    width: 100px;
    color: #224E8F;
  }
  input{
    line-height: 40px;
    border-radius: 4px;
    border: 1px solid #224E8F;
    outline: none;
    font-family: "KaiGenGothicSC-Light";
  }
  .login_tel{
    width: 208px;
  }
  .login_code{
    width: 343px;
  }
  .get_code{
    display: inline-block;
    width: 119px;
    height: 42px;
    background: #224e8f;
    text-align: center;
    line-height: 42px;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    margin-left: 16px;
    position: relative;
    top: 3px;
    font-family: "KaiGenGothicSC-Light";
  }
  .text_promp{
    font-size: 14px;
    color: #333;
    padding-left: 6px;
    font-family: "KaiGenGothicSC-Light";
  }
  .text_verify{
    font-size: 14px;
    color: #E11212;
    padding-left: 6px;
    font-family: "KaiGenGothicSC-Light";
  }
  .login_btn{
    width: 220px;
    height: 45px;
    background: #224e8f;
    text-align: center;
    line-height: 45px;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    font-family: "KaiGenGothicSC-Light";
  }
}
.imgs-box {
  float: right;
  width: 260px;
  height: 80px;
  margin-top: 120px;
  margin-right: 80px;
}

.login_box{
  width: 1200px;
  margin: 0 auto;
  padding-top: .1px;
  ul{
    margin-top: 18px;
    li{
      float: left;
      color: #fff;
      font-size: 14px;
      font-family: "KaiGenGothicSC-Light";
      a{
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        font-family: "KaiGenGothicSC-Light";
      }
    }
  }
}
/*提示语*/
.prompt{
  p{
    width: 306px;
    font-size: 14px;
    color: #333;
    span{
      font-size: 18px;
      color: #E8584F;
    }
  }
}
input{
  padding-left: 6px;
}
