.mine-wrap{
  .mine{
    margin-top: 20px;
    padding-bottom: 60px;
    .mine-left{
      width: 230px;
      background: #fff;
      .mine-msg{
        padding: 30px 0 40px;
        .img{
          width: 72px;
          height: 72px;
          margin: 0 auto;
          background: url("../images/mine/user.png") no-repeat;
        }
        p{
          width: 125px;
          margin: 20px auto 15px;
          font-size: 16px;
          color: #888;
          span{
            display: inline-block;
            margin-left: 5px;
            width: 16px;
            height: 16px;
            vertical-align: -2px;
            background: url("../images/mine/iphone.png") no-repeat;
          }
        }
        .txt{
          width: 140px;
          margin: 0 auto;
          text-align: center;
          font-size: 14px;
          color: #333;
        }
      }
      .mine-list{
        padding-bottom: 150px;
        ul{
          li{
            width: 230px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            color: #888;
            cursor: pointer;
            a{
              color: #888;
            }
            &.cur{
              background: #224E8F;
              color: #fff;
              a{
                color: #fff;
              }
            }
          }
        }
      }
    }
    .mine-right{
      width: 940px;
      .member-wrap{
        padding: 40px 0 50px;
        min-height: 460px;
        background: #fff;
        .page{
          width: 900px;
          margin-top: 20px;
        }
      }
      .allOrder{
        height: 155px;
        border: 1px solid #EAEAEA;
        width: 860px;
        margin: 20px auto 0;
        .navTime{
          color: #888888;
          background: #F7F8FA;
          border-bottom: 1px solid #EAEAEA;
          line-height: 40px;
          width: 858px;
          padding-left: 35px;
          padding-right: 35px;
          span{
            margin-right: 10px;
          }
        }
        .order-template{
          height: 75px;
          padding: 20px 30px;
          .up_member{
            float: left;
            width: 92px;
            margin-right: 10px;
            dt{
              text-align: center;
              margin-bottom: 10px;
              img{
                width: 50px;
                height: 50px;
                margin: 0 auto;
              }
            }
            dd{
              color: #333333;
              font-size: 14px;
              text-align: center;
            }
          }
          .member-msg,.vip-msg{
            float: left;
            width: 576px;
            h3{
              font-size: 14px;
              color: #898989;
              margin-bottom: 20px;
              margin-top: 12px;
              span{
                color: #333333;
                b{
                  color: #E8584F;
                }
              }
            }
            h4{
              font-size: 14px;
              color: #898989;
              span{
                color: #333333;
              }
            }
          }
          .vip-msg{
            h3{
              margin-bottom: 0;
              margin-top: 0;
            }
            p{
              color:#333;
              text-indent: 70px;
            }
            h4{
              margin-top: 15px;
            }
          }
          .btn{
            cursor: pointer;
            width: 120px;
            line-height: 35px;
            border-radius: 4px;
            float: right;
            color: #fff;
            background: #E8584F;
            font-size: 14px;
            margin-top: 18px;
            text-align: center;
          }
          .immediate{
            background: #E8584F;
            border-radius: 4px;
            color: #fff;
          }
        }
      }
      .member-no{
        background: #fff;
        padding: 40px 0 50px;
        min-height: 460px;
        text-align: center;
        .img{
          width: 74px;
          height: 58px;
          margin: 110px auto 20px;
          background: url("../images/mine/no-member.png") no-repeat;
        }
        p{
          font-size: 18px;
          color: #333;
          text-align: center;
        }
        .btn{
          cursor: pointer;
          width:151px;
          margin: 40px auto 0;
          height:40px;
          line-height: 40px;
          text-align: center;
          color: #fff;
          background:rgba(34,78,143,1);
          border-radius:4px;
        }
      }
      .noCollect{
        width: 940px;
        min-height: 550px;
        background: #fff;
        overflow: hidden;
        .wrap{
          width: 180px;
          margin: 160px auto 0;
          .img{
            width: 79px;
            height: 72px;
            margin: 0 auto 30px;
            background: url("../images/mine/noCollect.png") no-repeat;
          }
          .txt{
            text-align: center;
            padding-bottom: 140px;
            a{
              font-size: 16px;
              color: #E8584F;
            }
          }
        }
      }
      .collect{
        padding: 0 42px;
        background: #fff;
        min-height: 550px;
        h3{
          font-size: 24px;
          //font-weight: bold;
          color: #333;
          padding: 40px 0;
          span{
            color: #E8584F;
          }
        }
        .shop-collect{
          li{
            .price{
              p{
                margin-top: 25px;
              }
            }
            .cancel{
              width: 100px;
              height: 28px;
              line-height: 28px;
              text-align: center;
              color: #888;
              font-size: 14px;
              background: #eaeaea;
              border-radius: 3px;
              margin-top: 30px;
              &:hover{
                background: #E8584F;
                color: #fff;
                span{
                  background: url("../images/mine/cancle.png") no-repeat;
                }
              }
              span{
                display: inline-block;
                width: 15px;
                height: 13px;
                vertical-align: -2px;
                margin-right: 5px;
                background: url("../images/mine/cancle-bg.png") no-repeat;
              }
            }
          }
        }
      }
      .page{
        padding: 10px 0 40px;
        width: 854px;
        text-align: center;
      }
    }
  }
}
