.nav{
  height: 70px;
  width: 100%;
  line-height: 70px;
  background: #fff;
  box-shadow: 0px 0px  6px 1px #eaeaea;
  .nav_top{
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    background: #fff;
    dl{
      width: 280px;
      height: 70px;
      float: left;
      dt{
        width: 186px;
        height: 70px;
        float: left;
        .upImg1{
          width:80px;
          height: 26px;
          margin-right: 12px;
          position: relative;
          top: -1px;
        }
        .upImg2{
          width: 80px;
          height: 26px;
          position: relative;
          top: -1px;
        }
      }
      dd{
        width: 80px;
        height: 70px;
        float: left;
        /*background: red;*/
        position: relative;
        span{
          font-size: 16px;
          color: #888;
          display: inline-block;
          cursor: pointer;
        }
        img{
          margin-left: 6px;
          position: relative;
          top: -2px;
        }
        .selectCity{
          position: absolute;
          top: 56px;
          left: -16px;
          width: 70px;
          background: #fff;
          background:rgba(255,255,255,1);
          /*box-shadow:0px 3px 4px 0px rgba(0, 0, 0, 0.14);*/
          border-radius:2px;
          padding-top: 14px;
          z-index: 10000000000;
          box-shadow: 0px 0px 21px rgba(0,0,0,0.2);
          border-radius: 4px;
          p{
            margin-bottom: 14px;
            text-align: center;
            cursor: pointer;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            line-height: 22px;
          }
          .cityNameColor{
            /*color: #224e8f;*/
            color: #e8584f;
          }
        }
      }
    }
    ul{
      width: 580px;
      height: 70px;
      list-style-type: none;
      padding: 0;
      z-index: 100000;
      float: left;
      /*background: pink;*/
      li{
        display: inline-block;
        float: left;
        margin-right: 20px;
        /*background: yellow;*/
        img{
          margin-right: 6px;
          position: relative;
          top: -1px;
        }
        a {
          color: #888;
          text-decoration: none;
          font-size: 16px;
          font-family: "KaiGenGothicSC-Light";
          /*设置导航动态样式*/
          &.active{
            color: #224E8F;
            font-weight:bold;
          }
        }
      }
    }
    .user_login{
      width: 330px;
      /*background: red;*/
      float: right;
      p{
        width: 105px;
        display: inline-block;
        float: left;
        color: #888;
        font-size: 14px;
        font-family: "KaiGenGothicSC-Light";
        img{
          margin-right: 4px;
          position: relative;
          top: -1.6px;
        }
        i{
          width: 1px;
          height: 16px;
          background: #ddd;
          display: inline-block;
          margin-left: 10px;
          margin-right: 10px;
          position: relative;
          top: 2px;
        }
      }
      .info_tel{
        display: inline-block;
        float: left;
        font-size: 14px;
        color: #888;
        font-family: "KaiGenGothicSC-Light";
        img{
          margin-right: 4px;
          position: relative;
          top: -1.6px;
        }
        i{
          width: 1px;
          height: 16px;
          background: #ddd;
          display: inline-block;
          margin-left: 10px;
          margin-right: 10px;
          position: relative;
          top: 2px;
        }
        span{
          a{
            color: #224E8F;
          }
        }

      }
    }
  }
}
.hoverLi{
  position: relative;
  .hoverBox{
    width: 188px;
    height: 350px;
    box-shadow: 0px 0px 21px rgba(0,0,0,0.2);
    background: #fff;
    position: absolute;
    top: 60px;
    left: -60px;
    z-index: 100000000;
    border-radius: 8px;
    text-align: center;
    /*动画*/
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
    -moz-transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
    transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: translateY(0) scale(0);
    -moz-transform: translateY(0) scale(0);
    -ms-transform: translateY(0) scale(0);
    -o-transform: translateY(0) scale(0);
    transform: translateY(0) scale(0);
    .zpbLogo{
      display: block;
      margin: 26px auto 10px;
    }
    h3{
      color: #333;
      font-size: 16px;
      line-height: 30px;
    }
    h4{
      color: #666;
      font-size: 14px;
      line-height: 30px;
      margin-top: 10px;
    }
    h5{
      color: #666;
      font-size: 14px;
      line-height: 30px;
      span{
        color: #2A3E75;
      }
    }
    .zpbCode{
      width: 100px;
      height: 100px;
      margin-top: 6px;
    }
  }
}
.hoverLi:hover{
  .hoverBox{
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
    -moz-transform: translateY(0) scale(1);
    -ms-transform: translateY(0) scale(1);
    -o-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
  }
}
