h2{
  color: #333;
  font-size: 30px;
  text-align: center;
  margin-top: 50px;
  font-family: "KaiGenGothicSC-Light";
}
h5{
  color: #999899;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: "KaiGenGothicSC-Light";
}
.wrap{
  width: 1176px;
  margin: 0px auto 60px;
  overflow: hidden;
  font-family: "KaiGenGothicSC-Light";
}
.wrap_box img{
  margin-top: 100px;
  width: 100px!important;
}
