.playImg{
  width: 100%;
  height: 400px;
  overflow: hidden;
  img{
    /*width: 100%;*/
    height: 400px;
    position: relative;
    left: 50%;
    margin-left: -960px;
  }
}

.news_list{
  width: 100%;
  height: 180px;
  border-bottom: 1px solid #eaeaea;
  padding-top: 0.1px;
  cursor: pointer;
  position: relative;
  dl{
    width: 1200px;
    height: 150px;
    margin: 30px auto;
    position: absolute;
    left: 50%;
    margin-left: -600px;
    transition: left .5s;
    img{
      width: 220px;
      height: 120px;
      border: none;
      display: inline-block;
      float: left;
    }
    dt{
      width: 720px;
      height: 150px;
      float: left;
      margin-left: 32px;
      margin-right: 78px;
      h3{
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
        font-family: "KaiGenGothicSC-Light";
      }
      div{
        width: 720px;
        height: 90px;
        overflow: hidden;
        h5{
          font-size: 16px;
          color: #666;
          line-height: 30px;
          font-weight: 400;
          text-align: justify;
          font-family: "KaiGenGothicSC-Light";
        }
      }
    }
    dd{
      width: 90px;
      float: left;
      text-align: center;
      margin-top: 30px;
      h2{
        font-size: 60px;
        color: #999;
        font-weight: 400;
        height: 50px;
        font-family: "KaiGenGothicSC-Light";
      }
      h4{
        font-size: 20px;
        color: #999;
        font-weight: 400;
        font-family: "KaiGenGothicSC-Light";
      }
    }
  }
  &:hover{
    background: #eaeaea;
    dl{
      position: relative;
      left: 51%;
    }
  }
}

/*分页*/
.page{
  width: 100%;
  margin: 50px auto;
  text-align: center;
}
