.seek_wrap{
  width: 100%;
  font-family: "KaiGenGothicSC-Light";
}
.seek_box{
  width: 100%;
  height: 600px;
  background: url(../images/seekShop/seek.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .seek_box1{
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    padding-top: .1px;
    .box_free{
      width: 370px;
      height: 330px;
      padding: 25px;
      background: #fff;
      border-radius: 4px;
      margin-top: 130px;
      float: left;
      h3{
        color: #333;
        font-size: 24px;
        text-align: center;
        font-weight: 600;
        font-family: "KaiGenGothicSC-Light";
      }
      input{
        height: 46px;
        width: 320px;
        border: 2px solid #4AACFF;
        border-radius: 4px;
        margin-bottom: 26px;
        padding-left: 8px;
        font-family: "KaiGenGothicSC-Light";
      }
      h5{
        color: #666;
        margin-top: 38px;
        margin-bottom: 8px;
        font-size: 16px;
        font-family: "KaiGenGothicSC-Light";
        span{
          color: #4AACFF;
          font-family: "KaiGenGothicSC-Light";
        }
      }
      .submit_btn{
        width: 320px;
        border-radius: 4px;
        background: #4AACFF;
        color: #fff;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 40px;
        cursor: pointer;
        font-family: "KaiGenGothicSC-Light";
      }
      h6{
        text-align: center;
        color: #333;
        font-size: 16px;
        font-weight: 400;
        font-family: "KaiGenGothicSC-Light";
      }
    }
  }
}
.seek_right{
  width: 530px;
  height: 300px;
  margin-top: 150px;
  color: #fff;
  font-family: "STSongti-SC-Black";
  float: left;
  margin-left: 160px;
  h2{
    color: #fff;
    font-size: 76px;
    text-align: center;
    margin-top: 26px;
  }
  img{
    margin-top: 56px;
  }
}
/*多块好省*/
.turnShopTopwrap{
  width: 100%;
  background: #fff;
  .turnShopTop{
    width:1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: 80px 0;
    dl{
      width: 166px;
      float: left;
      margin-right: 178px;
      dt{
        width: 166px;
        text-align: center;
        img{
          width: 110px;
          height: 110px;
          margin: 0 auto;
        }
      }
      dd{
        text-align: center;
        margin-top: 30px;
        p{
          font-size: 20px;
          color: #333;
          margin-bottom: 16px;
          span{
            color: #4AACFF;
          }
        }
      }
    }
    dl:last-child{
      float: right;
      margin-right: 0px;
    }
  }
}
/* 委托找铺6大安心服务承诺 */
.sixSecurityWrap{
  width: 100%;
  background: #fff;
  padding-bottom: 50px;
  overflow: hidden;
  .sixSecurity{
    width: 1200px;
    margin: 0 auto;
    h2{
      text-align: center;
      font-size: 24px;
      color: #333333;
      margin-bottom: 36px;
      margin-top: 2px;
    }
    .sixSecurityBox{
      width: 364px;
      height: 164px;
      background: #edf8ff;
      position: relative;
      float: left;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 30px;
      dl{
        width: 364px;
        height: 164px;
        background: #edf8ff;
        position: absolute;
        top: 0;
        dt{
          text-align: center;
          img{
            margin: 42px auto 20px;
          }
        }
        dd{
          color: #333333;
          font-size: 20px;
          text-align: center;
        }
      }
      ul{
        position: absolute;
        top: 0;
        width: 364px;
        height: 164px;
        background: #5CB3FF;
        color: #fff;
        opacity: 0;
        box-shadow:0px 0px 21px rgba(0,0,0,0.2);
        li{
          color: #fff;
          font-size: 18px;
          width: 344px;
          line-height: 40px;
          text-align: center;
          margin: 0 auto;
          padding-top: 46px;
        }
      }
    }
    .sixSecurityBox:hover ul{
      opacity: 1;
    }
    .sixSecurityBox:hover{
      box-shadow: 0px 0px 21px rgba(74,172,255,0.2);
    }
  }
}
/* 委托找铺具体服务流程 */
.serviceFlowWrap{
  width: 100%;
  height:400px;
  background: #373737;
  overflow: hidden;
  h2{
    text-align: center;
    font-size: 34px;
    color: #fff;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 66px;
  }
  .serviceFlow{
    width: 1200px;
    background: red;
    margin: 0 auto;
    dl{
      width: 140px;
      margin-right: 34px;
      float: left;
      dt{
        text-align: center;
        margin-bottom: 10px;
      }
      dd{
        text-align: center;
        h3{
          color: #fff;
          font-size: 18px;
          margin-bottom: 10px;
        }
        p{
          color: #fff;
          font-size: 14px;
        }

      }
    }
    dl:last-child{
      margin-right: 0px;
      float: right;
    }
  }
}

.chargeStandard{
  width: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  background: #fff;
  overflow: hidden;
  h2{
    color: #333;
    font-size: 24px;
    text-align: center;
    margin-bottom: 40px;
  }
  .chargeStandardMain{
    width: 1130px;
    margin: 0px auto;
    background: red;
    .chargeStandardMainDl{
      width: 210px;
      height: 280px;
      margin-right: 20px;
      float: left;
      border-top: 24px solid #EDF6FD;
      box-shadow: 0px 0px 21px rgba(74,172,255,0.2);
      text-align: center;
      dl{
        p{
          color: #333333;
          font-size: 24px;
          text-align: center;
          padding: 40px 0px 30px;
        }
        dt{
          h4{
            color: #5CB3FF;
            font-size: 28px;
            text-align: center;
            font-size: normal;
            margin-bottom: 20px;
            span{
              font-size: 18px;
            }
          }
          h5{
            color: #333;
            font-size: 18px;
            text-align: center;
          }
        }
        dd{
          width: 112px;
          line-height: 34px;
          background: #5CB3FF;
          color: #fff;
          font-size: 18px;
          border-radius: 4px;
          text-align: center;
          margin: 30px auto 0;
          cursor: pointer;
        }

      }
    }
    .chargeStandardMainDl:last-child{
      margin-right: 0px;
      float: right;
    }
    .chargeStandardMainDl:hover{
      border-top: 24px solid #66ABFF;
    }

  }
}
