.shopDetail{
  .model-inner{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index: 100;
    .model{
      width: 255px;
      height: 150px;
      position: absolute;
      left: 50%;
      margin-left: -125px;
      top: 50%;
      margin-top: -75px;
      background: #fff;
      p{
        padding: 38px 19px 32px;
        font-size: 14px;
        color: #333;
      }
      div{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #2e4e8a;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
    }
  }
  .model-wrap{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index: 100;
    .model{
      width: 336px;
      height: 201px;
      background: #fff;
      position: absolute;
      left: 50%;
      margin-left: -168px;
      top: 50%;
      margin-top: -130px;
      border-radius: 5px;
      h2{
        text-align: center;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        padding-top: 30px;
      }
      p{
        text-align: center;
        padding: 20px 0 38px;
        font-size: 14px;
        color: #666;
      }
      .input{
        position: relative;
        margin: 30px auto 40px;
        width: 280px;
        input{
          width: 270px;
          height: 36px;
          padding-left: 10px;
          line-height: 36px;
          font-size: 14px;
          border: 1px solid #2E4E8A;
          border-radius: 5px;
        }
        input::-webkit-input-placeholder{
          color: #ccc;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
          color: #ccc;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
          color: #ccc;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
          color:  #ccc;
        }
        span{
          display: none;
          position: absolute;
          left: 0;
          top: 40px;
          font-size: 12px;
          color: #E8584F;
        }
      }
      .btn{
        margin-top: 46px;
        span,b{
          display: inline-block;
          width: 50%;
          height: 56px;
          line-height: 56px;
          color: #fff;
          text-align: center;
          font-size: 18px;
          cursor: pointer;
        }
        span{
          background: #d66156;
          border-radius: 0 0 0 5px;
        }
        b{
          background: #2e4e8a;
          border-radius: 0 0 5px 0;
        }
      }
      .close{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 12px;
        height: 12px;
        cursor: pointer;
        background: url("../images/shopDetail/close.png")no-repeat;
      }
    }
  }
  .huiyuan-model{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index: 100;
    .model{
      width: 336px;
      height: 224px;
      background: #fff;
      position: absolute;
      left: 50%;
      margin-left: -168px;
      top: 50%;
      margin-top: -130px;
      border-radius: 5px;
      h2{
        text-align: center;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        padding-top: 30px;
        padding-bottom: 20px;
      }
      h3{
        font-size: 14px;
        text-align: center;
        margin-bottom: 20px;
      }
      p{
        text-align: center;
        font-size: 14px;
        color: #D66156;
      }
      .btn{
        margin-top: 46px;
        span,b{
          display: inline-block;
          width: 50%;
          height: 56px;
          line-height: 56px;
          color: #fff;
          text-align: center;
          font-size: 18px;
          cursor: pointer;
        }
        span{
          background: #ccc;
          color: #333;
          border-radius: 0 0 0 5px;
        }
        b{
          background: #2e4e8a;
          border-radius: 0 0 5px 0;
        }
      }
      .close{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 12px;
        height: 12px;
        cursor: pointer;
        background: url("../images/shopDetail/close.png")no-repeat;
      }
    }
  }
  .model-login{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index: 100;
    .model {
      width: 336px;
      height: 231px;
      background: #fff;
      position: absolute;
      left: 50%;
      margin-left: -168px;
      top: 50%;
      margin-top: -130px;
      border-radius: 5px;
      h2 {
        text-align: center;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        padding-top: 30px;
        margin-bottom: 20px;
      }
      ul{
        margin-bottom: 35px;
        li{
          width: 300px;
          height: 30px;
          line-height: 30px;
          margin: 0 auto 26px;
          position: relative;
          span{
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            color: #333;
            width: 80px;
            height: 30px;
            line-height: 30px;
          }
          .tel{
            font-size: 14px;
            width: 100px;
            padding-left: 10px;
            margin-right: 8px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #2E4E8A;
            border-radius: 5px;
          }
          .code{
            font-size: 14px;
            width: 207px;
            padding-left: 10px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #2E4E8A;
            border-radius: 5px;
          }
          input{
            vertical-align: middle;
          }
          b{
            vertical-align: middle;
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 28px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            background: #2E4E8A;
            border-radius: 5px;
            &.sendColor{
              background: #ccc;
              color: #fff;
            }
          }
        }
      }
      .close{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 12px;
        height: 12px;
        cursor: pointer;
        background: url("../images/shopDetail/close.png")no-repeat;
      }
      .btn{
        cursor: pointer;
        width: 336px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        background: #64ABFF;
        border-radius: 0 0 5px 5px;
      }
    }
  }
  .model-down,.model-over{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index: 100;
    &.model-over{
     .model{
       p{
         padding: 31px 35px 41px;
       }
     }
    }
    .model {
      width: 336px;
      height: 200px;
      background: #fff;
      position: absolute;
      left: 50%;
      margin-left: -168px;
      top: 50%;
      margin-top: -130px;
      border-radius: 5px;
      h2 {
        text-align: center;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        padding-top: 30px;
      }
      p {
        text-align: center;
        padding: 20px 35px 31px;
        font-size: 14px;
        color: #666;
        spam{
          color: #d66156;
        }
      }
    }
    .btn{
      span,b{
        display: inline-block;
        width: 50%;
        height: 56px;
        line-height: 56px;
        color: #fff;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
      }
      span{
        background: #d66156;
        border-radius: 0 0 0 5px;
        a{
          color:#fff;
        }
      }
      b{
        background: #2e4e8a;
        border-radius: 0 0 5px 0;
      }
    }
    .close{
      position: absolute;
      right: 10px;
      top: 10px;
      width: 12px;
      height: 12px;
      cursor: pointer;
      background: url("../images/shopDetail/close.png")no-repeat;
    }
  }
  .model-mianfei{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index: 100;
    .model {
      width: 336px;
      height: 160px;
      background: #fff;
      position: absolute;
      left: 50%;
      margin-left: -168px;
      top: 50%;
      margin-top: -80px;
      border-radius: 5px;
      h2 {
        text-align: center;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        padding-top: 30px;
      }
      p {
        text-align: center;
        padding: 10px 35px 20px;
        font-size: 14px;
        color: #666;
        span{
          color: #d66156;
        }
      }
    }
    .btn{
      width: 100px;
      height: 35px;
      line-height: 35px;
      color: #fff;
      text-align: center;
      font-size: 16px;
      color: #fff;
      background: #2E4E8A;
      cursor: pointer;
      border-radius: 5px;
      margin: 0 auto;
    }
    .close{
      position: absolute;
      right: 10px;
      top: 10px;
      width: 12px;
      height: 12px;
      cursor: pointer;
      background: url("../images/shopDetail/close.png")no-repeat;
    }
  }
  .shopDetail{
    padding-top: 20px;
    h2{
      width: 1200px;
      height: 80px;
      line-height: 80px;
      background: #fff;
      position: relative;
      span{
        font-size: 14px;
        color: #898989;
        padding-left: 20px;
        a{
          &:hover{
            color: #224E8F;
          }
        }
      }
      .search{
        overflow: hidden;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 615px;
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        border: 1px solid #ddd;
        input{
          float: left;
          width: 550px;
          height: 40px;
        }
        input::-webkit-input-placeholder {
          color: #ccc;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
          color: #ccc;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
          color: #ccc;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
          color: #ccc;
        }
        button{
          float: left;
          width: 35px;
          height: 40px;
          cursor: pointer;
          background: url("../images/shopList/search.png") center center no-repeat;
        }
      }
    }
    .shopDetail-msg{
      margin-top: 20px;
      padding-bottom: 60px;
      .shop-banner {
        width: 1200px;
        height: 580px;
        background: #fff;
        padding: 20px 20px 0;
        .shop-left{
          width: 592px;
          height: 580px;
          overflow: hidden;
          .big{
            width: 592px;
            height: 443px;
            margin-bottom: 8px;
            position: relative;
            &:hover{
              .prev,.next{
                display: block;
              }
            }
            ul{
              width: 592px;
              height: 443px;
              position: relative;
              li{
                position: absolute;
                left: 0;
                top: 0;
                img{
                  width: 592px;
                  height: 443px;
                }
              }
            }
            .prev{
              display: none;
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -119px;
              width: 36px;
              height: 238px;
              cursor: pointer;
              z-index: 90;
              background: url("../images/shopDetail/prev.png") no-repeat;
            }
            .next{
              display: none;
              position: absolute;
              right: 0;
              top: 50%;
              margin-top: -119px;
              width: 36px;
              height: 238px;
              cursor: pointer;
              z-index: 90;
              background: url("../images/shopDetail/next.png") no-repeat;
            }
          }
          .small{
            width: 592px;
            height: 106px;
            position: relative;
            ol{
              width: 592px;
              height: 106px;
              overflow: hidden;
              //position: absolute;
              //left: 0;
              //top: 0;
              li{
                width: 140px;
                height: 106px;
                float: left;
                margin:0 4px;
                img{
                  width: 140px;
                  height: 102px;
                  border: 2px solid transparent;
                }
                &.cur{
                  img{
                    border: 2px solid #224E8F;
                  }
                }
              }
            }
          }
        }
        .shop-right{
          width: 540px;
          height: 550px;
          h3{
            font-size: 30px;
            color: #333;
            line-height: 45px;
            //font-weight: bold;
            //b{
            //  font-weight: bold;
            //}
          }
          .bianhao{
            padding: 10px 0 30px;
            border-bottom: 1px solid #eaeaea;
            height: 16px;
            span{
              font-size: 14px;
              color: #898989;
            }
            .shoucang{
              float: right;
              width: 50px;
              height: 20px;
              margin-right: 40px;
              cursor: pointer;
              padding-left: 22px;
              background: url("../images/shopDetail/shoucang.png") left 2px no-repeat;
              &.cur{
                background: url("../images/shopDetail/shoucang-bg.png") left 2px no-repeat;
              }
              //b{
              //  display: inline-block;
              //  width: 16px;
              //  height: 16px;
              //  margin-right: 5px;
              //  vertical-align: -2px;
              //
              //}
            }
          }
          .price{
            padding-top: 20px;
            overflow: hidden;
            border-bottom: 1px solid #eaeaea;
            li{
              text-align: center;
              float: left;
              padding: 0 28px;
              position: relative;
              p{
                font-size: 18px;
                color: #333;
                padding-bottom: 24px;
                span{
                  font-size: 22px;
                  color: #E45E5E;
                }
                i{
                  font-size: 18px;
                  color: #E45E5E;
                }
                b{
                  font-size: 18px;
                  color: #333;
                }
                s{
                  font-size: 14px;
                }
              }
              .line{
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                height: 75px;
                background: #eaeaea;
              }
            }
          }
          .tag{
            margin: 20px 0 20px 0px;
            overflow: hidden;
            span{
              display: inline-block;
              margin-bottom: 10px;
              width: 86px;
              height: 26px;
              line-height: 26px;
              text-align: center;
              color: #76AAF8;
              margin-right: 8px;
              border-radius: 5px;
              border: 1px solid #76AAF8;
            }
          }
          .address{
            div{
              span{
                font-size: 16px;
                color: #898989;
                float: left;
              }
              b{
                font-size: 16px;
                color: #333;
                float: left;
              }
              i{
                float: left;
                cursor: pointer;
                width: 122px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                color: #fff;
                font-size: 16px;
                background: #2E4E8A;
                border-radius: 5px;
                margin: -5px 20px 0 45px;
                &.cur{
                  background: #ccc;
                }
              }
              a{
                float: left;
                font-size: 16px;
                color: #2E4E8A;
                margin-left: 10px;
                em{
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  vertical-align: -2px;
                  margin-right: 5px;
                  background: url("../images/shopDetail/map.png") no-repeat;
                }
              }
              &.look{
                a{
                  margin-left: 40px;
                }
                b{
                  width: 250px;
                  line-height: 25px;
                }
              }
            }

          }
          .telPhone{
            width: 281px;
            height: 55px;
            margin: 40px 0!important;
            border-radius: 5px;
            line-height: 55px;
            background: #2E4E8A;
            cursor: pointer;
            position: relative;
            .telPhone-msg{
              position: absolute;
              cursor: default;
              left: 0;
              top: 80px;
              width: 281px;
              height: 35px;
              line-height: 35px;
              text-indent: 10px;
              background: #F5DFDD;
              color: #D66156;
              .jiao{
                position: absolute;
                top: -20px;
                left: 40px;
                width: 0;
                height: 0;
                border-radius: 4px;
                border: 10px solid #F5DFDD;
                border-left-color: transparent;
                border-right-color: transparent;
                border-top-color: transparent;
              }
            }
            span{
              display: inline-block;
              width: 24px;
              height: 24px;
              margin: 14px 35px 0 35px;
              background: url("../images/shopDetail/tel.png") no-repeat;
            }
            b{
              display: inline-block;
              font-size: 18px;
              color: #fff;
              vertical-align: 9px;
            }
          }
          .telPhone.cur{
            background: #ccc;
            text-align: center;
            font-size: 18px;
            color: #fff;
          }
        }
      }
      .title-list{
        width: 1200px;
        background: #fff;
        height: 57px;
        margin-top: 20px;
        line-height: 57px;
        .title{
          padding: 0 20px;
          width: 1160px;
          border: 1px solid #eaeaea;
          &.cur{
            position: fixed;
            background: #fff;
            top: 0;
            margin-top: 0;
            z-index: 99;
          }
          span{
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 55px;
            cursor: pointer;
            margin-right: 50px;
            font-size: 18px;
            color: #333;
            border-bottom: 2px solid transparent;
            &.cur{
              font-weight: bold;
              color: #2E4E8A;
              border-bottom: 2px solid #2E4E8A;
            }
          }
        }
      }
      .shop-msg{
        margin-top: 20px;
        .shopMsg-left{
          width: 850px;
          position: relative;

          h3{
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            font-size: 20px;
            font-weight: bold;
            color: #2E4E8A;
            span{
              display: inline-block;
              width: 2px;
              height: 22px;
              background: #2E4E8A;
              vertical-align: -3px;
              margin-right: 20px;
            }
          }
          .sheshi{
            background: #fff;
            padding-bottom: 20px;
            border: 1px solid #eaeaea;
            .list{
              overflow: hidden;
              dl{
                display: none;
                width: 80px;
                float: left;
                text-align: center;
                margin: 35px 42px 0;
                dt{
                  margin: 0 auto;
                  width: 36px;
                  height: 36px;
                  margin-bottom: 10px;
                  &.dian{
                    background: url("../images/shopDetail/dian.png") no-repeat;
                  }
                  &.pai{
                    background: url("../images/shopDetail/pai.png") no-repeat;
                  }
                  &.yan{
                    background: url("../images/shopDetail/yan.png") no-repeat;
                  }
                  &.xia{
                    background: url("../images/shopDetail/xia.png") no-repeat;
                  }
                  &.shang{
                    background: url("../images/shopDetail/shang.png") no-repeat;
                  }
                  &.wai{
                    background: url("../images/shopDetail/wai.png") no-repeat;
                  }
                  &.ting{
                    background: url("../images/shopDetail/wai.png") no-repeat;
                  }
                  &.mei{
                    background: url("../images/shopDetail/mei.png") no-repeat;
                  }
                  &.tian{
                    background: url("../images/shopDetail/tian.png") no-repeat;
                  }
                  &.ming{
                    background: url("../images/shopDetail/ming.png") no-repeat;
                  }
                }
                dd{
                  font-size: 16px;
                  color: #ccc;
                }
                &.cur{
                  display: block;
                  dt{
                    &.dian{
                      background: url("../images/shopDetail/dian-bg.png") no-repeat;
                    }
                    &.pai{
                      background: url("../images/shopDetail/pai-bg.png") no-repeat;
                    }
                    &.yan{
                      background: url("../images/shopDetail/yan-bg.png") no-repeat;
                    }
                    &.xia{
                      background: url("../images/shopDetail/xia-bg.png") no-repeat;
                    }
                    &.shang{
                      background: url("../images/shopDetail/shang-bg.png") no-repeat;
                    }
                    &.wai{
                      background: url("../images/shopDetail/wai-bg.png") no-repeat;
                    }
                    &.ting{
                      background: url("../images/shopDetail/wai-bg.png") no-repeat;
                    }
                    &.mei{
                      background: url("../images/shopDetail/mei-bg.png") no-repeat;
                    }
                    &.tian{
                      background: url("../images/shopDetail/tian-bg.png") no-repeat;
                    }
                    &.ming{
                      background: url("../images/shopDetail/ming-bg.png") no-repeat;
                    }
                  }
                  dd{
                    color: #2E4E8A;
                  }
                }
              }
            }
          }
          .jingying{
            background: #fff;
            margin-top: 20px;
            padding-bottom: 20px;
            border: 1px solid #eaeaea;
            ul{
              padding-left: 40px;
              padding-top: 10px;
              li,.transfer{
                width: 262px;
                height: 40px;
                line-height: 40px;
                float: left;
                position: relative;
                &.transfer{
                  width: 100%;
                }
                &.cur{
                  width: 280px;
                }
                span{
                  color: #898989;
                  b{
                    color: #898989;
                    margin-right: 28px;
                  }
                  i{
                    color: #898989;
                    margin-right: 7px;
                  }
                }
                b{
                  color: #333;
                  &.teshu{
                    width: 183px;
                  }
                }

                .look{
                  position: absolute;
                  left: -45px;
                  bottom: 40px;
                  box-shadow: 0 2px 11px #ccc;
                  width: 300px;
                  line-height: 20px;
                  padding: 20px;
                  background: #fff;
                  text-align: justify;
                  &.lookBig{
                    left: auto;
                    right: 242px;
                  }
                  b{
                    height: 20px!important;
                    line-height: 20px!important;
                  }
                  s{
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    cursor: pointer;
                    background: url("../images/shopList/close.png") no-repeat;
                  }
                }
              }
              div{
                width: 100%;
              }
            }
          }
        }
        .shopMsg-right{
          width: 322px;
          height: 225px;
          background: url("../images/shopList/download.png") no-repeat;
          a{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }
      .weizhi{
        background: #fff;
        margin-top: 20px;
        padding-bottom: 40px;
        h3{
          height: 60px;
          line-height: 60px;
          padding: 0 20px;
          font-size: 20px;
          font-weight: bold;
          color: #2E4E8A;
          margin-bottom: 20px;
          span{
            display: inline-block;
            width: 2px;
            height: 22px;
            background: #2E4E8A;
            vertical-align: -3px;
            margin-right: 20px;
          }
        }
        #allmap{
          width: 1095px;
          height: 564px;
          margin: 0 auto;
        }
      }
    }
  }
}

