
.page{
  padding: 10px 0 40px;
  width: 854px;
  text-align: center;
  .el-pagination{
    font-weight: normal;
    .btn-prev,.btn-next,.el-pager li{
      height: 38px;
      width: 38px;
      line-height: 38px;
      border: 1px solid #D8D8D8;
    }
    .el-pager li.active{
      background: #224e8f!important;
      border: 1px solid #D8D8D8;
    }
  }
}
