.shopMap{
    h2{
      height: 55px;
      line-height: 55px;
      font-size: 14px;
      color: #888;
      a:hover{
        color: #224E8F;
      }
    }
    .wrap{
      background: #fff;
      padding: 30px 44px 0;
      h3{
        font-size: 24px;
        color: #224E8F;
        position: relative;
        span{
          position: absolute;
          left: -15px;
          top: 0px;
          width: 4px;
          height: 24px;
          background: #224E8F;
        }
      }
      ul{
        padding-top: 30px;
        li{
          width: 278px;
          font-size: 16px;
          color: #666;
          float: left;
          cursor: pointer;
          margin-bottom: 30px;
          a{
            color: #666;
          }
        }
      }
    }
  }

