.Footer{
  width: 100%;
  .wrap{
    width: 100%;
    height: 340px;
    background: #888;
    background: url(../images/turnShop/footer_bg.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-weight: 400;
    .wrap_box{
      width: 1200px;
      height: 200px;
      /*background: red;*/
      margin: 0 auto;
      padding-top: .1px;
      position: relative;
      ul{
        width: 1200px;
        height: 88px;
        margin-top: 30px;
        li{
          float: left;
          margin-right: 22px;
          margin-bottom: 16px;
          font-size: 12px;
          color: #fff;
          cursor: pointer;
          font-family: "KaiGenGothicSC-Light";
          :hover{
            color: #E8584F;
          }
        }
        /*:nth-child(13){
            margin-right: 10px;
        }*/
      }
      .friendship_link{
        color: #fff;
        a{
          margin-right: 20px;
          font-size: 14px;
          font-family: "KaiGenGothicSC-Light";
        }
      }
      .about_up{
        margin-top: 16px;
        a{
          margin-right: 40px;
          font-size: 14px;
          font-family: "KaiGenGothicSC-Light";
        }
      }
      .product{
        color: #fff;
        margin-top: 10px;
        font-size: 14px;
        font-family: "KaiGenGothicSC-Light";
        a{
          margin-right: 40px;
          font-size: 14px;
          font-family: "KaiGenGothicSC-Light";
        }
      }
      .copyright{
        /*width: 1200px;*/
        width: 100%;
        margin-top: 40px;
        border-top: 1px solid #444;
        padding-top: 14px;
        p{
          color: #fff;
          margin-top: 10px;
          font-size: 12px;
          font-family: "KaiGenGothicSC-Light";
        }
      }
      /*二维码*/
      .youpu_code{
        height: 110px;
        width: 280px;
        margin-top: 36px;
        position: absolute;
        right: 0px;
        top: 64px;
        dl{
          float: left;
          margin-right: 50px;
          dd{
            text-align: center;
            font-size: 12px;
            margin-top: 8px;
            color: #fff;
            font-family: "KaiGenGothicSC-Light";
          }
        }
      }
    }
  }
  a{
    color: #fff;
    font-family: "KaiGenGothicSC-Light";
    font-weight: 400;
  }
  .service{
    width: 100%;
    height: 220px;
    background: #F9FCFB;
    padding-top: .1px;
    h2{
      font-size: 34px;
      color:  #333;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    div{
      width: 1200px;
      height: 180px;
      margin: 0 auto;
      dl{
        float: left;
        width: 60px;
        height: 100px;
        /*background: red;*/
        margin-right: 168px;
        dt{
          width: 60px;
          height: 60px;
          text-align: center;
        }
        dd{
          text-align: center;
          font-size: 14px;
          color: #888;
        }
      }
      :nth-child(6){
        margin-right: 0px;
      }
    }
  }
  .beijinShop{
    margin-right: 0px!important;
  }
  a:hover{
    color: #E8584F;
  }
}
.seek_wrap{
  width: 100%;
  font-family: "KaiGenGothicSC-Light";
}
/*广告页*/
.seek_box{
  width: 100%;
  height: 600px;
  background: url(../images/turnShop/turn_bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .seek_box1{
    width: 1200px;
    height: 525px;
    margin: 0 auto;
    padding-top: .1px;
    .box_free{
      width: 360px;
      height: 330px;
      padding: 25px;
      background: #fff;
      border-radius: 4px;
      margin-top: 130px;
      float: left;
      h3{
        color: #333;
        font-size: 24px;
        text-align: center;
        font-weight: 600;
        font-family: "KaiGenGothicSC-Light";
      }
      input{
        height: 46px;
        width: 310px;
        border: 2px solid #4AACFF;
        border-radius: 4px;
        margin-bottom: 26px;
        padding-left: 8px;
        font-family: "KaiGenGothicSC-Light";
      }
      h5{
        color: #666;
        margin-top: 38px;
        margin-bottom: 8px;
        font-size: 16px;
        font-family: "KaiGenGothicSC-Light";
        span{
          color: #4AACFF;
          font-family: "KaiGenGothicSC-Light";
        }
      }
      .submit_btn{
        width: 310px;
        border-radius: 4px;
        background: #4AACFF;
        color: #fff;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 40px;
        cursor: pointer;
        font-family: "KaiGenGothicSC-Light";
      }
      h6{
        text-align: center;
        color: #333;
        font-size: 16px;
        font-weight: 400;
        font-family: "KaiGenGothicSC-Light";
      }
    }
  }
}
.seek_right{
  width: 530px;
  height: 300px;
  margin-top: 150px;
  color: #fff;
  font-family: "STSongti-SC-Black";
  float: left;
  margin-left: 160px;
  h2{
    color: #fff;
    font-size: 76px;
    text-align: center;
    margin-top: 26px;
  }
  img{
    margin-top: 56px;
  }
}

/*多块好省*/
.turnShopTopwrap{
  width: 100%;
  background: #fff;
  .turnShopTop{
    width:1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: 80px 0;
    dl{
      width: 166px;
      float: left;
      margin-right: 178px;
      dt{
        width: 166px;
        text-align: center;
        img{
          width: 110px;
          height: 110px;
          margin: 0 auto;
        }
      }
      dd{
        text-align: center;
        margin-top: 30px;
        p{
          font-size: 20px;
          color: #333;
          margin-bottom: 16px;
          span{
            color: #4AACFF;
          }
        }
      }
    }
    dl:last-child{
      float: right;
      margin-right: 0px;
    }
  }
}
/*委托转铺6大安心服务保障 */
.sixSecurityWrap{
  width: 100%;
  background: #fff;
  padding-bottom: 50px;
  overflow: hidden;
  .sixSecurity{
    width: 1200px;
    margin: 0 auto;
    h2{
      text-align: center;
      font-size: 24px;
      color: #333333;
      margin-bottom: 36px;
      margin-top: 2px;
    }
    .sixSecurityBox{
      width: 364px;
      height: 164px;
      background: #edf8ff;
      position: relative;
      float: left;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 30px;
      dl{
        width: 364px;
        height: 164px;
        background: #edf8ff;
        position: absolute;
        top: 0;
        dt{
          text-align: center;
          img{
            margin: 42px auto 20px;
          }
        }
        dd{
          color: #333333;
          font-size: 20px;
          text-align: center;
        }
      }
      ul{
        position: absolute;
        top: 0;
        width: 364px;
        height: 164px;
        background: #5CB3FF;
        color: #fff;
        opacity: 0;
        box-shadow:0px 0px 21px rgba(0,0,0,0.2);
        li{
          color: #fff;
          font-size: 18px;
          width: 344px;
          line-height: 40px;
          text-align: center;
          margin: 0 auto;
          padding-top: 46px;
        }
      }
    }
    .sixSecurityBox:hover ul{
      opacity: 1;
    }
    .sixSecurityBox:hover{
      box-shadow: 0px 0px 21px rgba(74,172,255,0.2);
    }
  }
}
/*委托转铺具体服务流程*/
.serviceFlowWrap{
  width: 100%;
  height:400px;
  background: #373737;
  overflow: hidden;
  h2{
    text-align: center;
    font-size: 34px;
    color: #fff;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 66px;
  }
  .serviceFlow{
    width: 1200px;
    background: red;
    margin: 0 auto;
    dl{
      width: 140px;
      margin-right: 34px;
      float: left;
      dt{
        text-align: center;
        margin-bottom: 10px;
      }
      dd{
        text-align: center;
        h3{
          color: #fff;
          font-size: 18px;
          margin-bottom: 10px;
        }
        p{
          color: #fff;
          font-size: 14px;
        }

      }
    }
    dl:last-child{
      margin-right: 0px;
      float: right;
    }
  }
}
/*委托转铺服务收费标准*/
.chargeStandard{
  width: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  background: #fff;
  overflow: hidden;
  h2{
    color: #333;
    font-size: 24px;
    text-align: center;
    margin-bottom: 40px;
  }
  .chargeStandardMain{
    width: 670px;
    margin: 0px auto;
    background: red;
    .chargeStandardMainDl{
      width: 210px;
      height: 280px;
      margin-right: 20px;
      float: left;
      border-top: 24px solid #EDF6FD;
      box-shadow: 0px 0px 21px rgba(74,172,255,0.2);
      text-align: center;
      dl{
        p{
          color: #333333;
          font-size: 24px;
          text-align: center;
          padding: 40px 0px 30px;
        }
        dt{
          h3{
            font-size: 30px;
            color: #444;
            font-weight: bold;
            text-align: center;
            padding: 60px 0 50px;
          }
          h4{
            color: #FF6654;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
          }
        }
        dd{
          width: 112px;
          line-height: 34px;
          background: #5CB3FF;
          color: #fff;
          font-size: 18px;
          border-radius: 4px;
          text-align: center;
          margin: 44px auto 0;
          cursor: pointer;
        }

      }
    }
    .chargeStandardMainDl:last-child{
      margin-right: 0px;
      float: right;
    }
    .chargeStandardMainDl:hover{
      border-top: 24px solid #66ABFF;
    }
  }
}
